<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Exit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="QuizExitViewController" customModule="SoundQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjI-bl-mGA" userLabel="AnimationContainerView1">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S1f-F5-3wS">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終わり。スコア表示またあそんでね・" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdu-e3-zF1">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="730"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoJ-h0-stm">
                                        <rect key="frame" x="0.0" y="730" width="390" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5R6-MW-uRm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Continue">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="continueGame:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hbV-ai-W15"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="S1f-F5-3wS" secondAttribute="trailing" id="1Wl-TB-ijT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="S1f-F5-3wS" secondAttribute="bottom" id="FMW-fI-yjR"/>
                            <constraint firstItem="S1f-F5-3wS" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="GOK-Wo-sKg"/>
                            <constraint firstItem="S1f-F5-3wS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IlU-Dh-TUI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="QjI-bl-mGA" secondAttribute="bottom" id="InE-Bs-g48"/>
                            <constraint firstItem="QjI-bl-mGA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Nya-QV-jCq"/>
                            <constraint firstItem="QjI-bl-mGA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="erw-mK-feD"/>
                            <constraint firstItem="QjI-bl-mGA" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="vVF-UJ-8F3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationContainerView1" destination="QjI-bl-mGA" id="ZPP-yM-S1Y"/>
                        <outlet property="continueButton" destination="uoJ-h0-stm" id="i8V-x9-vu7"/>
                        <outlet property="titleLabel" destination="qdu-e3-zF1" id="hhp-Rp-cjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
